# CaseExample

./: NeredeKal.sln  README.md
ElasticSearchService/: ElasticSearchService.csproj
HotelLibrary/: HotelLibrary.csproj
HotelLibrary/Dtos/: AddressDto.cs  BaseEntityDto.cs  CityDto.cs  CountryDto.cs  DistrictDto.cs  HotelContactDto.cs  HotelDto.cs  HotelFeatureDto.cs  HotelImagesDto.cs  HotelManagerDto.cs  ResponseData.cs
HotelLibrary/Extensions/: AutoMapperProfile.cs  JwtHandler.cs
HotelLibrary/Interfaces/: IHotelService.cs
HotelLibrary/Migrations/: 20230612192624_HotelMigration.Designer.cs  20230612192624_HotelMigration.cs  20230613195810_IdTypeChange.Designer.cs  20230613195810_IdTypeChange.cs  20230617211515_CheckDbMigrations.Designer.cs  20230617211515_CheckDbMigrations.cs  HotelDbContextModelSnapshot.cs
HotelLibrary/Models/: Address.cs  BaseEntity.cs  City.cs  Country.cs  District.cs  Hotel.cs  HotelContact.cs  HotelFeature.cs  HotelImages.cs  HotelManager.cs
HotelLibrary/Repositories/: HotelDbContext.cs
HotelService/: HotelService.csproj  Log.txt  Program.cs  WeatherForecast.cs  appsettings.json  error.txt  information.txt
HotelService/Models/: LogModel.cs  (+1 more)
NeredeKal/: NeredeKal.csproj  Program.cs  WeatherForecast.cs  appsettings.json
RabbitMqLibrary/: Class1.cs
ReportLibrary/: Class1.cs  ReportLibrary.csproj
ReportService/: Program.cs  ReportService.csproj  appsettings.json  error.txt  information.txt
ReportService/Controllers/: ReportController.cs
ReportService/Properties/: launchSettings.json
UnitTest/: UnitTest.csproj  UnitTest1.cs
(+38 files in other folders)
